<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include
        android:id="@+id/includeHead"
        layout="@layout/base_headview_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/anLlLayoutCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeHead"
        android:layout_centerInParent="true"
        android:background="@color/CommColorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNet"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/CommTxtMainTipsColor"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/CommDimenMargin"
            android:text="@string/StringNet"
            android:textColor="@color/ColorRed"
            android:textSize="@dimen/CommDimenTxtSmall"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/CommColorWhite"
            android:orientation="vertical"
            android:paddingEnd="@dimen/CommDimenMargin"
            android:paddingStart="@dimen/CommDimenMargin"
            android:paddingTop="@dimen/CommDimenMargin">

            <TextView
                android:id="@+id/tvTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/StringTips"
                android:textColor="@color/CommTxtMainTintColor"
                android:textSize="@dimen/CommDimenTxtSmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/CommColorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextIp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/StringHint"
                    android:inputType="none"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/CommColorGray"
                    android:textColorHint="@color/CommColorLineClicked"
                    android:textSize="@dimen/CommDimenTxtContext" />

                <ImageView
                    android:id="@+id/ivSelector"
                    android:layout_width="@dimen/CommDimenBarIconSmall"
                    android:layout_height="@dimen/CommDimenBarIconSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/yy_drawable_selector_selector" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/DimenMargin08"
                    android:layout_marginTop="@dimen/DimenMargin08"
                    android:background="@color/CommColorLine" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/CommColorLine" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTpMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/CommDimenMargin"
            android:gravity="center_vertical"
            android:text="@string/StringIpInfo"
            android:textColor="@color/ColorRed"
            android:textSize="@dimen/CommDimenTxtSmall"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/CommColorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSendMsg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenNativeNational"
                android:layout_marginLeft="@dimen/CommDimenMargin"
                android:gravity="center_vertical"
                android:text="@string/StringSendDataMsg"
                android:textColor="@color/CommTxtMainTintColor"
                android:textSize="@dimen/CommDimenTxtSmall" />

            <LinearLayout
                android:id="@+id/llSend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DimenNativeNational"
                android:layout_marginBottom="@dimen/CommDimenMargin"
                android:background="@drawable/yy_drawable_selector_md_oppose"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/anPb"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/CommDimenIconSmall"
                    android:layout_height="@dimen/CommDimenIconSmall"
                    android:layout_marginEnd="5dp"
                    android:max="200"
                    android:progress="0"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/StringSendData"
                    android:textColor="@drawable/yy_drawable_selector_txt_oppose" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/CommDimenMargin"
            android:background="@color/CommColorLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/CommDimenMargin"
            android:layout_marginTop="@dimen/CommDimenMargin"
            android:gravity="center_vertical"
            android:text="@string/StringData"
            android:textColor="@color/CommTxtMainTintColor"
            android:textSize="@dimen/CommDimenTxtSmall" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/CommDimenMargin"
            android:layout_marginTop="@dimen/DimenMargin"
            android:fadeScrollbars="false"
            android:gravity="center_vertical"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:text="123"
            android:textColor="@color/CommTxtMainColor"
            android:textSize="@dimen/CommDimenTxtContext" />
    </LinearLayout>
</RelativeLayout>
